# CreateProjectsInMongoDB

./: .gitignore  CreateProjectsInMongoDB.sln  README.md
CreateProjectsInMongoDB/: App.config  CreateForm.Designer.cs  CreateForm.cs  CreateProjectsInMongoDB.csproj  EditDeleteForm.Designer.cs  EditDeleteForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
CreateProjectsInMongoDB/Models/: Project.cs  User.cs
CreateProjectsInMongoDB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProjectsAPI/: LambdaEntryPoint.cs  Program.cs  ProjectsAPI.csproj  Startup.cs  User.cs  appsettings.json  aws-lambda-tools-defaults.json
ProjectsAPI.Tests/: API.Tests.csproj  AuthorizeTests.cs  appsettings.json
ProjectsAPI.Tests/Properties/: launchSettings.json
ProjectsAPI/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
ProjectsAPI/Controllers/: AuthenticationController.cs  EmailController.cs  ProjectsController.cs
ProjectsAPI/Models/: Email.cs  Project.cs
ProjectsAPI/Properties/: launchSettings.json
ProjectsAPI/Services/: EmailService.cs  IEmailService.cs  ProjectService.cs
